# Telegram Bot Configuration
# Thay thế bằng token và chat ID của bạn
VITE_TELEGRAM_BOT_TOKEN=your_bot_token
VITE_TELEGRAM_CHAT_ID=your_order_chat_id
VITE_TELEGRAM_CONSULTATION_CHAT_ID=your_consultation_chat_id


VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here